<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="clr-namespace:Mtf.Maui.Controls;assembly=Mtf.Maui.Controls"
             xmlns:v="clr-namespace:ApocalypseNow.Views"
             x:Class="ApocalypseNow.MainPage"
             x:ClassModifier="internal">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Language" FontAttributes="Bold" />
            <Picker x:Name="LanguagePicker" Title="Select language" />

            <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <mc:MenuItemView ImageName="power_outage" LabelText="Power outage" PageType="{x:Type v:PowerOutagePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="network_outage" LabelText="Network outages" PageType="{x:Type v:NetworkOutagePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="internet_outage" LabelText="Internet outage" PageType="{x:Type v:InternetOutagePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="economic_crisis" LabelText="Economic crisis" PageType="{x:Type v:EconomicCrisisPage}" WidthRequest="100" HeightRequest="100" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <mc:MenuItemView ImageName="pandemic" LabelText="Epidemic, pandemic" PageType="{x:Type v:PandemicPage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="cyber_catastrophe" LabelText="Cyber catastrophe" PageType="{x:Type v:CyberCatastrophePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="earthquake" LabelText="Earthquake" PageType="{x:Type v:EarthquakePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="extreme_weather" LabelText="Extreme weather" PageType="{x:Type v:ExtremeWeatherPage}" WidthRequest="100" HeightRequest="100" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <mc:MenuItemView ImageName="climate_change" LabelText="Climate change" PageType="{x:Type v:ClimateChangePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="heatwaves" LabelText="Heatwaves, drought" PageType="{x:Type v:HeatwavesPage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="fire" LabelText="Forest and brush fires" PageType="{x:Type v:WildfirePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="volcano" LabelText="Volcanic eruption" PageType="{x:Type v:VolcanoPage}" WidthRequest="100" HeightRequest="100" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <mc:MenuItemView ImageName="winter_storm" LabelText="Winter storm, freezing rain" PageType="{x:Type v:WinterStormPage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="flooding" LabelText="Flooding and inland water" PageType="{x:Type v:FloodingPage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="hurricane" LabelText="Hurricane, typhoon" PageType="{x:Type v:HurricanePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="tsunami" LabelText="Tsunami" PageType="{x:Type v:TsunamiPage}" WidthRequest="100" HeightRequest="100" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <mc:MenuItemView ImageName="chemical" LabelText="Chemical contamination" PageType="{x:Type v:ChemicalPage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="explosion" LabelText="Explosion" PageType="{x:Type v:ExplosionPage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="war" LabelText="War" PageType="{x:Type v:WarPage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="meteor" LabelText="Meteor" PageType="{x:Type v:MeteorPage}" WidthRequest="100" HeightRequest="100" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <mc:MenuItemView ImageName="shortage" LabelText="Food / drinking water shortage" PageType="{x:Type v:ShortagePage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="nuclear" LabelText="Nuclear accident or weapon" PageType="{x:Type v:NuclearPage}" WidthRequest="100" HeightRequest="100" />
                    <mc:MenuItemView ImageName="ai_takeover" LabelText="AI takeover" PageType="{x:Type v:AITakeoverPage}" WidthRequest="100" HeightRequest="100" />
                    <!--<mc:MenuItemView ImageName="test" LabelText="Test" PageType="{x:Type v:ApocalypseChecklistPage}" WidthRequest="100" HeightRequest="100" />-->
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
